@use "mixins" as *;

.section {
  padding-block: 4rem;
  background: var(--p-gray-100);

  @media screen and (max-width: 400px) {
    padding-block: 3rem;
  }

  .container {
    @include container;
  }

  .content {
    @include flex-column-center;
    text-align: center;

    .title {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.5rem;

      @media screen and (max-width: 400px) {
        font-size: 24px;
      }
    }

    .text {
      font-size: 18px;
      text-align: center;
      color: var(--p-gray-500);

      @media screen and (max-width: 400px) {
        font-size: 16px;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 40px;
    gap: 20px;

    .card {
      @include flex-column-center;
      text-align: center;
      gap: 12px;

      background: #fff;
      border-radius: 12px;
      padding: 24px;

      border: 1px solid 0 0% 89.8%;

      .image {
        border-radius: 100%;
        object-fit: cover;
      }

      .name {
        font-size: 18px;
      }

      .location {
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 4px;

        color: rgba(128, 128, 128, 0.858);
      }

      .farm_name {
        font-size: 14px;
        color: rgb(8, 141, 8);
      }

      .info {
        display: flex;
        align-items: center;
        gap: 6px;

        font-size: 12px;
        color: gray;

        .rating {
          display: flex;
          align-items: center;

          svg {
            color: yellow;
            fill: yellow;
            margin-right: 4px;
          }
        }
      }

      .btn {
        height: 38px;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}
