@use "mixins" as *;

// HERO SECTION
.hero__section {
  width: 100%;
  padding-block: 80px;
  background: linear-gradient(
    to right,
    rgb(34 197 94 / 0.1),
    rgb(249 115 22 / 0.1)
  );

  .hero__content {
    @include container;

    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;

    @media screen and (min-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .left {
      .title {
        font-size: 2rem;
        font-weight: 700;
        animation: fadeUp 1s ease-in-out;

        span {
          color: var(--p-primary-color);
        }
      }

      .text {
        font-size: 16px;
        margin-top: 16px;
        margin-bottom: 20px;
        color: var(--p-gray-700);

        animation: fadeUp 1.3s ease-in-out;
      }

      @media screen and (min-width: 600px) {
        .title {
          font-size: 2.5rem;
        }

        .text {
          font-size: 20px;
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 1rem;

      animation: fadeUp 1.5s ease-in-out;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 40px;
      gap: 0.75rem;

      animation: fadeUp 1.5s ease-in-out;

      &__box {
        display: flex;
        align-items: center;
        white-space: nowrap;

        background: #fff;
        font-weight: 500;
        font-size: 14px;

        border-radius: 90px;
        padding: 8px 16px;
        gap: 0.5rem;
        flex: 1;

        &:nth-child(1) {
          animation: fadeUp 2s ease-in-out;
        }

        &:nth-child(2) {
          animation: fadeUp 2.5s ease-in-out;
        }

        &:nth-child(3) {
          animation: fadeUp 3s ease-in-out;
        }

        svg {
          width: 20px;
          height: 20px;
          color: var(--p-primary-color);
        }
      }
    }

    .right {
      overflow: hidden;
      border-radius: 20px;

      box-shadow: var(--p-primary-color) 0px 20px 30px -10px;
      animation: fadeIn 1s ease-in-out, float 6s 1s ease-in-out infinite;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// animations
@keyframes fadeIn {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 100;
  }
}

@keyframes fadeUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 100;
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  to {
    transform: translateY(0);
  }
}

// ROAD MAP SECTION
.roadmap__section {
  padding-block: 4rem;
  background: var(--p-gray-100);

  .container {
    @include container;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
  }

  .text {
    font-size: 18px;
    text-align: center;
    color: var(--p-gray-500);
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  margin-top: 48px;
  column-gap: 2rem;
  row-gap: 3rem;

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--p-primary-color);

      border-radius: 100%;
      color: white;
      height: 64px;
      width: 64px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-top: 24px;
      margin-bottom: 16px;
      text-align: center;
    }

    .text {
      color: var(--p-gray-500);
      text-align: center;
      font-size: 14px;
    }
  }
}
